# zy

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  package.json  server.js
config/aggregations/: pp1.yaml
config/campaignplans/: pp1.yaml
config/campaigns/bundle/: voice120.yaml  voice300.yaml  voice600.yaml
config/fees/: mega.yaml  mini.yaml  signup.yaml  standard.yaml
config/mappings/: pp1.yaml
config/priceplans/: pp1.yaml
e2e/: spec.js
grunt/: aliases.js  clean.js  concat.js  connect.js  copy.js  html2js.js  watch.js
mocks/: anumbers.js  customers.js  packages.js
src/main/java/com/zy/: Application.java
src/main/java/com/zy/app/anumber/dao/: ANumberDao.java  ANumberDaoImpl.java
src/main/java/com/zy/app/anumber/main/: NumberService.java  NumberServiceImpl.java
src/main/java/com/zy/app/anumber/model/: ANumber.java  ANumberRange.java  ReservationResponse.java
src/main/java/com/zy/app/campaign/dao/: BundleDao.java  BundleDaoImpl.java  CampaignSettingsDao.java  CampaignSettingsDaoImpl.java  SubscriptionCampaignDao.java  SubscriptionCampaignDaoImpl.java
src/main/java/com/zy/app/campaign/main/: CampaignPlugin.java  CampaignType.java  SubscriptionCampaignService.java  SubscriptionCampaignServiceImpl.java
src/main/java/com/zy/app/campaign/model/: Bundle.java  BundleSettings.java  CampaignSignupRequest.java  SubscriptionCampaign.java
src/main/java/com/zy/app/cdr/dao/: BillingRecordDao.java  BillingRecordDaoImpl.java
src/main/java/com/zy/app/cdr/main/: CdrService.java  CdrServiceImpl.java
src/main/java/com/zy/app/cdr/model/: BillingRecord.java
src/main/java/com/zy/app/common/dao/: Dao.java
src/main/java/com/zy/app/common/main/: UtilService.java  UtilServiceImpl.java
src/main/java/com/zy/rest/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/zy/rest/anumber/: ANumberController.java  ANumberRangeController.java
src/main/java/com/zy/rest/crm/: AccountController.java  SignupController.java
src/main/java/com/zy/rest/fee/: FeeController.java
src/main/java/com/zy/rest/invoice/: InvoiceController.java
src/main/java/com/zy/rest/rating/: PricePlanController.java  RatingController.java
src/main/resources/: application.properties  drop-schema.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/zy/app/rating/: BundleTestData.java  RatingTestData.java
ui/app/: app.js  header.tpl.html  index.html  notifications.tpl.html  swagger.html
ui/app/admin/: admin.js  admin.tpl.html  billing.tpl.html  cdr.tpl.html  fees.tpl.html  numberrange.tpl.html
ui/app/common/: notifications.js
ui/app/customers/: blockDevice.tpl.html  changeNumber.tpl.html  customer.tpl.html  customers.js  editUser.tpl.html  network.tpl.html  packageOptions.tpl.html  search.tpl.html  subscription.tpl.html  terminateSubscription.tpl.html  usage.tpl.html  user.tpl.html
ui/app/signup/: anumber.tpl.html  confirmation.tpl.html  package.tpl.html  packages.tpl.html  signup.js  signup.tpl.html  userdata.tpl.html  wizard.tpl.html
ui/common/: notifications.js
ui/css/: app.css
ui/e2e/: protractor-conf.js
ui/e2e/features/: 01_anumbers.feature  02_signup.feature  signup.feature
ui/e2e/features/step_definitions/: my_steps.js
ui/mocks/: app.mock.js
ui/mocks/accounts/: accounts.mock.js
ui/mocks/anumber/: anumber.mock.js
ui/mocks/signup/: signup.mock.js
(+219 files in other folders)
