buildscript {
	ext {
		springBootVersion = '1.3.0.M5'
        springFoxVersion = '2.1.2'
	}
	repositories {
		maven {
			url 'http://repo.spring.io/milestone'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'zy'
}

configurations {
	compile.exclude group:'ch.qos.logback'
}

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
	mavenCentral()
    jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-cache")

    compile("org.postgresql:postgresql:9.4-1200-jdbc41")
    compile("org.yaml:snakeyaml:1.14")

    compile "io.springfox:springfox-swagger2:${springFoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springFoxVersion}"

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}
