spring.datasource.url=jdbc:postgresql:aba
spring.datasource.username=aba
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continueOnError=true
spring.datasource.initialize=false

config.path=./config
config.vatPct=25
